/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2017 Twitter,Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

html {
	font-family:sans-serif;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%
}
body {
	margin:0
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
	display:block
}
audio,canvas,progress,video {
	display:inline-block;
	vertical-align:baseline
}
audio:not([controls]) {
	display:none;
	height:0
}
[hidden],template {
	display:none
}
a {
	background-color:transparent
}
a:active,a:hover {
	outline:0
}
abbr[title] {
	border-bottom:1px dotted
}
b,strong {
	font-weight:bold
}
dfn {
	font-style:italic
}
h1 {
	font-size:2em;
	margin:0.67em 0
}
mark {
	background:#ff0;
	color:#000
}
small {
	font-size:80%
}
sub,sup {
	font-size:75%;
	line-height:0;
	position:relative;
	vertical-align:baseline
}
sup {
	top:-0.5em
}
sub {
	bottom:-0.25em
}
img {
	border:0
}
svg:not(:root) {
	overflow:hidden
}
figure {
	margin:1em 40px
}
hr {
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
	height:0
}
pre {
	overflow:auto
}
code,kbd,pre,samp {
	font-family:monospace,monospace;
	font-size:1em
}
button,input,optgroup,select,textarea {
	color:inherit;
	font:inherit;
	margin:0
}
button {
	overflow:visible
}
button,select {
	text-transform:none
}
button,html input[type="button"],input[type="reset"],input[type="submit"] {
	-webkit-appearance:button;
	cursor:pointer
}
button[disabled],html input[disabled] {
	cursor:default
}
button::-moz-focus-inner,input::-moz-focus-inner {
	border:0;
	padding:0
}
input {
	line-height:normal
}
input[type="checkbox"],input[type="radio"] {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:0
}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
	height:auto
}
input[type="search"] {
	-webkit-appearance:textfield;
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box
}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
	-webkit-appearance:none
}
fieldset {
	border:1px solid #c0c0c0;
	margin:0 2px;
	padding:0.35em 0.625em 0.75em
}
legend {
	border:0;
	padding:0
}
textarea {
	overflow:auto
}
optgroup {
	font-weight:bold
}
table {
	border-collapse:collapse;
	border-spacing:0
}
td,th {
	padding:0
}
/*! Source:https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */@media print {
	*,*:before,*:after {
	background:transparent !important;
	color:#000 !important;
	-webkit-box-shadow:none !important;
	box-shadow:none !important;
	text-shadow:none !important
}
a,a:visited {
	text-decoration:underline
}
a[href]:after {
	content:" (" attr(href) ")"
}
abbr[title]:after {
	content:" (" attr(title) ")"
}
a[href^="#"]:after,a[href^="javascript:"]:after {
	content:""
}
pre,blockquote {
	border:1px solid #999;
	page-break-inside:avoid
}
thead {
	display:table-header-group
}
tr,img {
	page-break-inside:avoid
}
img {
	max-width:100% !important
}
p,h2,h3 {
	orphans:3;
	widows:3
}
h2,h3 {
	page-break-after:avoid
}
.navbar {
	display:none
}
.btn>.caret,.dropup>.btn>.caret {
	border-top-color:#000 !important
}
.label {
	border:1px solid #000
}
.table {
	border-collapse:collapse !important
}
.table td,.table th {
	background-color:#fff !important
}
.table-bordered th,.table-bordered td {
	border:1px solid #ddd !important
}
}* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
*:before,*:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
html {
	font-size:10px;
	-webkit-tap-highlight-color:rgba(0,0,0,0)
}
body {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px;
	line-height:1.42857143;
	color:#333;
}
input,button,select,textarea {
	font-family:inherit;
	font-size:inherit;
	line-height:inherit
}
a {
	color:#337ab7;
	text-decoration:none
}
a:hover,a:focus {
	color:#23527c;
	text-decoration:underline
}
a:focus {
	outline:5px auto -webkit-focus-ring-color;
	outline-offset:-2px
}
figure {
	margin:0
}
img {
	vertical-align:middle
}
.img-responsive,.thumbnail>img,.thumbnail a>img {
	display:block;
	max-width:100%;
	height:auto
}
.img-rounded {
	border-radius:6px
}
.img-thumbnail {
	padding:4px;
	line-height:1.42857143;
	background-color:#fff;
	border:1px solid #ddd;
	border-radius:4px;
	-webkit-transition:all .2s ease-in-out;
	-o-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
	display:inline-block;
	max-width:100%;
	height:auto
}
.img-circle {
	border-radius:50%
}
hr {
	margin-top:20px;
	margin-bottom:20px;
	border:0;
	border-top:1px solid #eee
}
.sr-only {
	position:absolute;
	width:1px;
	height:1px;
	margin:-1px;
	padding:0;
	overflow:hidden;
	clip:rect(0,0,0,0);
	border:0
}
.sr-only-focusable:active,.sr-only-focusable:focus {
	position:static;
	width:auto;
	height:auto;
	margin:0;
	overflow:visible;
	clip:auto
}
[role="button"] {
	cursor:pointer
}

p {
	margin:0 0 10px
}
.lead {
	margin-bottom:20px;
	font-size:16px;
	font-weight:300;
	line-height:1.4
}
@media (min-width:768px) {
	.lead {
	font-size:21px
}
}small,.small {
	font-size:85%
}
mark,.mark {
	background-color:#fcf8e3;
	padding:.2em
}
.text-left {
	text-align:left
}
.text-right {
	text-align:right
}
.text-center {
	text-align:center
}
.text-justify {
	text-align:justify
}
.text-nowrap {
	white-space:nowrap
}
.text-lowercase {
	text-transform:lowercase
}
.text-uppercase {
	text-transform:uppercase
}
.text-capitalize {
	text-transform:capitalize
}
.text-muted {
	color:#777
}
.text-primary {
	color:#337ab7
}
a.text-primary:hover,a.text-primary:focus {
	color:#286090
}
.text-success {
	color:#3c763d
}
a.text-success:hover,a.text-success:focus {
	color:#2b542c
}
.text-info {
	color:#31708f
}
a.text-info:hover,a.text-info:focus {
	color:#245269
}
.text-warning {
	color:#8a6d3b
}
a.text-warning:hover,a.text-warning:focus {
	color:#66512c
}
.text-danger {
	color:#a94442
}
a.text-danger:hover,a.text-danger:focus {
	color:#843534
}
.page-header {
	padding-bottom:9px;
	margin:40px 0 20px;
	border-bottom:1px solid #eee
}
ul,ol {
	margin-top:0;
	margin-bottom:10px
}
ul ul,ol ul,ul ol,ol ol {
	margin-bottom:0
}
.list-unstyled {
	padding-left:0;
	list-style:none
}
.list-inline {
	padding-left:0;
	list-style:none;
	margin-left:-5px
}
.list-inline>li {
	display:inline-block;
	padding-left:5px;
	padding-right:5px
}
dl {
	margin-top:0;
	margin-bottom:20px
}
dt,dd {
	line-height:1.42857143
}
dt {
	font-weight:bold
}
dd {
	margin-left:0
}
@media (min-width:768px) {
	.dl-horizontal dt {
	float:left;
	width:160px;
	clear:left;
	text-align:right;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap
}
.dl-horizontal dd {
	margin-left:180px
}
}abbr[title],abbr[data-original-title] {
	cursor:help;
	border-bottom:1px dotted #777
}
.initialism {
	font-size:90%;
	text-transform:uppercase
}
blockquote {
	padding:10px 20px;
	margin:0 0 20px;
	font-size:17.5px;
	border-left:5px solid #eee
}
blockquote p:last-child,blockquote ul:last-child,blockquote ol:last-child {
	margin-bottom:0
}
blockquote footer,blockquote small,blockquote .small {
	display:block;
	font-size:80%;
	line-height:1.42857143;
	color:#777
}
blockquote footer:before,blockquote small:before,blockquote .small:before {
	content:'\2014 \00A0'
}
.blockquote-reverse,blockquote.pull-right {
	padding-right:15px;
	padding-left:0;
	border-right:5px solid #eee;
	border-left:0;
	text-align:right
}
.blockquote-reverse footer:before,blockquote.pull-right footer:before,.blockquote-reverse small:before,blockquote.pull-right small:before,.blockquote-reverse .small:before,blockquote.pull-right .small:before {
	content:''
}
.blockquote-reverse footer:after,blockquote.pull-right footer:after,.blockquote-reverse small:after,blockquote.pull-right small:after,.blockquote-reverse .small:after,blockquote.pull-right .small:after {
	content:'\00A0 \2014'
}
address {
	margin-bottom:20px;
	font-style:normal;
	line-height:1.42857143
}
code,kbd,pre,samp {
	font-family:Menlo,Monaco,Consolas,"Courier New",monospace
}
code {
	padding:2px 4px;
	font-size:90%;
	color:#c7254e;
	background-color:#f9f2f4;
	border-radius:4px
}
kbd {
	padding:2px 4px;
	font-size:90%;
	color:#fff;
	background-color:#333;
	border-radius:3px;
	-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.25);
	box-shadow:inset 0 -1px 0 rgba(0,0,0,0.25)
}
kbd kbd {
	padding:0;
	font-size:100%;
	font-weight:bold;
	-webkit-box-shadow:none;
	box-shadow:none
}
pre {
	display:block;
	padding:9.5px;
	margin:0 0 10px;
	font-size:13px;
	line-height:1.42857143;
	word-break:break-all;
	word-wrap:break-word;
	color:#333;
	background-color:#f5f5f5;
	border:1px solid #ccc;
	border-radius:4px
}
pre code {
	padding:0;
	font-size:inherit;
	color:inherit;
	white-space:pre-wrap;
	background-color:transparent;
	border-radius:0
}
.pre-scrollable {
	max-height:340px;
	overflow-y:scroll
}
.container {
	margin-right:auto;
	margin-left:auto;
	padding-left:15px;
	padding-right:15px
}

}.container-fluid {
	margin-right:auto;
	margin-left:auto;
	padding-left:15px;
	padding-right:15px
}
.row {
	margin-left:-15px;
	margin-right:-15px
}
.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12 {
	position:relative;
	min-height:1px;
	padding-left:30px;
	padding-right:30px
}
.col-xs-6 {
	float:left
}

.col-xs-6 {
	width:33%
}
